<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #yin-yang {
            width: 100px;
            height: 100px;
            background: linear-gradient(#eee 50%, black 50%);
            border-radius: 50%;
            position: relative;
            animation-name: myRotate;
            animation-duration: 8.1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        #yin-yang:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            background: #eee;
            border: 19px solid black;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            transform: translate(0, -50%);
        }

        #yin-yang:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            background: black;
            border: 19px solid #eee;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            transform: translate(0, -50%);
        }
        @keyframes myRotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="yin-yang"></div>
</body>

</html>